domain-needed
expand-hosts
bogus-priv
strict-order
# LOG DNS
#log-queries

interface=br0
domaine=local
cache-size=1024
resolv-file=/etc/dnsmasq-dns.conf
addn-hosts=/etc/dnsmasq-hosts.conf

# Plage dynamique 192.168.0.101-192.168.0.200
#dhcp-range=192.168.0.101,192.168.0.200,2h

# Masque de sous-réseau
#dhcp-option=option:netmask,255.255.255.0

# Passerelle par défaut
#dhcp-option=option:router,192.168.0.254

# Serveur DNS
#dhcp-option=option:dns-server,192.168.0.1

# Serveur NTP
#dhcp-option=option:ntp-server,192.168.0.1

# Suffixe DNS
#dhcp-option=option:domain-name,local

# Adresses statiques
#dhcp-host=2c:27:d7:01:71:08,machine1,192.168.0.111